<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Labka 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html" class="logo">
        <p class="logo-text">logo</p>
      </a>
      <img src="menu-icon.webp" alt="here is a burger" class="menu-icon" />
    </nav>

    <div class="container">
      <div class="contant">
        <div class="contant-title">
          <h3 class="features">FEATURES</h3>
          <h1 class="theme">Using design to improve product development</h1>
        </div>

        <div class="info">
          <div class="strategy">
            <img src="strategy.png" alt="strategy" />

            <p class="description">
              Strategic planning is an organization's process for defining their
              strategy so that they can accomplish specific goals and objectives
            </p>

            <a href="index.html" class="more-btn"> more </a>
          </div>

          <div class="concept">
            <img src="concept.png" alt="concept" />

            <p class="description">
              A business concept is a statement that describes the reach and
              reason of existence of given business idea. In other words, it
              sums up
            </p>

            <a href="index.html" class="more-btn"> more </a>
          </div>

          <div class="laptop-image">
            <img src="laptop.png" alt="laptop here" />
          </div>
        </div>
      </div>
    </div>

    <footer class="simple-text">
      <h3 class="footer-text">
        Sample text. Click to select the box. Click again or gouble click to
        start editing the text.
      </h3>
    </footer>
  </body>
</html>
